<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> /* 100% 100% não usar que achata a imagem, assim como o auto, cover ( adaptando ), */
        body{
            height: 100vh;
            background-color: rgb(75, 73, 73);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non asperiores distinctio incidunt dolor eveniet totam dicta harum, nobis voluptatibus illo error perspiciatis laudantium doloribus ratione obcaecati, a eos facere id. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, illum ipsum? Consequuntur qui corporis id, consequatur repellendus optio. Sequi maiores deleniti quae enim minus numquam consequatur maxime dolore vel magni. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor voluptates natus quia repellendus animi delectus hic fugiat iure, iusto illo, velit ducimus, corrupti tenetur voluptatem at? Alias possimus culpa architecto.</p>
    </main>
</body>
</html>